/******************************************************************************
 *  script.rc
 *
 *  This file is part of Public Scripts
 *  Copyright (C) 2005-2011 Tom N Harris <telliamed@whoopdedo.org>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *****************************************************************************/
#define SCRIPT_VERSION	2,2,0,0
#define SCRIPT_VERSTRING	"2.2"

#define SCRIPT_NAME		"script"
#if  (_DARKGAME == 1)
#define SCRIPT_LONGNAME		"Public Scripts Thief1 OSM"
#elif (_DARKGAME == 2)
#define SCRIPT_LONGNAME		"Public Scripts Thief2 OSM"
#elif (_DARKGAME == 3)
#define SCRIPT_LONGNAME		"Public Scripts SShock2 OSM"
#else
#define SCRIPT_LONGNAME		"Public Scripts OSM"
#endif
#define AUTHOR_NAME		"Tom N Harris"

#define PACKAGE_NAME		"Public Scripts"
#define PACKAGE_VERSTRING	SCRIPT_VERSTRING

#include "version.rc"
