/******************************************************************************
 *  version.rc
 *
 *  This file is part of Public Scripts
 *  Copyright (C) 2005-2011 Tom N Harris <telliamed@whoopdedo.org>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *****************************************************************************/

#ifndef VERSION_NUMBER
#define VERSION_NUMBER	1,0,0,0
#endif

#ifndef AUTHOR_NAME
#define AUTHOR_NAME	"<your name here>"
#endif

#ifndef WORKSHOP_INVOKED
#include "windows.h"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION		VERSION_NUMBER
PRODUCTVERSION		VERSION_NUMBER
#if DEBUG
FILEFLAGS		VS_FF_DEBUG
#else
FILEFLAGS		0
#endif
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904e4"
		BEGIN
			VALUE	"FileDescription", "custom scripts for " MISSION_NAME "\0"
			VALUE	"FileVersion", VERSION_STRING "\0"
			VALUE	"InternalName", MODULE_NAME "\0"
			VALUE	"LegalCopyright", "Copyright (C) " AUTHOR_NAME "\0"
			VALUE	"OriginalFilename", MODULE_NAME ".osm" "\0"
			VALUE	"ProductName", MISSION_NAME "\0"
			VALUE	"ProductVersion", VERSION_STRING "\0"
#if  (_DARKGAME == 1)
			VALUE	"DarkGameVersion", "Thief1" "\0"
#elif (_DARKGAME == 2)
			VALUE	"DarkGameVersion", "Thief2" "\0"
#elif (_DARKGAME == 3)
			VALUE	"DarkGameVersion", "SShock2" "\0"
#else
			VALUE	"DarkGameVersion", "All" "\0"
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE	"Translation", 1033, 1252
	END
END

